^purANafkalY/purANam<lcat:noun><gen:any><num:pl><per:3><case:o><cm:obl><suffix:obl>/purANam<lcat:noun><gen:any><num:pl><per:3><case:d><cm:0><suffix:0>$








^,/,<lcat:punc>$
^kattukkawEkalY/kattukkawE<lcat:noun><gen:any><num:pl><per:3><case:o><cm:obl><suffix:obl>/kattukkawE<lcat:noun><gen:any><num:pl><per:3><case:d><cm:0><suffix:0>$
^marYrYum/marYrYum<lcat:avy>$
^nampikkEkalY/nampikkE<lcat:noun><gen:any><num:pl><per:3><case:o><cm:obl><suffix:obl>/nampikkE<lcat:noun><gen:any><num:pl><per:3><case:d><cm:0><suffix:0>$
^inwiya/inwiya<lcat:adj><gen:any><num:any><per:any><cm:0_adj><suffix:0_adj>/inwiyanY<lcat:noun><gen:any><num:sg><per:3><case:o><cm:a><suffix:a>$
^vAlYYkkE/vAlYYkkE<lcat:noun><gen:any><num:sg><per:3><case:o><cm:obl><suffix:obl>/vAlYYkkE<lcat:noun><gen:any><num:sg><per:3><case:d><cm:0><suffix:0>$
^murYEyinY/murYE<lcat:noun><gen:any><num:sg><per:3><case:o><cm:inY><suffix:inY>$
^oVru/oVnYrYu<lcat:num><gen:any><num:any><per:any><cm:obl><suffix:obl>$
^pakuwi/pakuwi<lcat:noun><gen:any><num:sg><per:3><case:o><cm:obl><suffix:obl>/pakuwi<lcat:noun><gen:any><num:sg><per:3><case:d><cm:0><suffix:0>$
^Akum/Aku<lcat:verb><gen:n><num:sg><per:3><tam:pp><suffix:pp>/Aku<lcat:verb><gen:n><num:sg><per:3><tam:pp_um><suffix:pp_um>/Aku<lcat:verb><gen:n><num:pl><per:3><tam:pp><suffix:pp>/Aku<lcat:verb><gen:n><num:pl><per:3><tam:pp_um><suffix:pp_um>/Aku<lcat:verb><gen:any><num:sg><per:2><tam:0_um><suffix:0_um>/Aku<lcat:verb><gen:any><num:any><per:any><tam:pp_a><suffix:pp_a>$








^./.<lcat:punc>$
