பல	LESS	LL	LL	பல	ல	LL	LL	LL	LL	LL	பல	ப	UNK	DET
காலமாக	MORE	லமாக	மாக	ாக	க	LL	காலமாக	காலமா	காலம	கால	கா	க	UNK	ADJ
விவசாயிகள்	MORE	ிகள்	கள்	ள்	்	விவசாயி	விவசாய	விவசா	விவச	விவ	வி	வ	UNK	NOUN
எதிர்பார்த்த	MORE	்த்த	த்த	்த	த	எதிர்பா	எதிர்ப	எதிர்	எதிர	எதி	எத	எ	UNK	VERB
அறிவிப்பு	MORE	ப்பு	்பு	பு	ு	அறிவிப்	அறிவிப	அறிவி	அறிவ	அறி	அற	அ	UNK	AUX
வெளியானது..	MORE	து..	ு..	..	.	வெளியான	வெளியா	வெளிய	வெளி	வெள	வெ	வ	UNK	PUNCT
தடைகள்	MORE	ைகள்	கள்	ள்	்	LL	தடைகள்	தடைகள	தடைக	தடை	தட	த	UNK	PROPN
தகர்க்கப்படும்-	MORE	ும்-	ம்-	்-	-	தகர்க்க	தகர்க்	தகர்க	தகர்	தகர	தக	த	UNK	PROPN
நிர்மலா	MORE	்மலா	மலா	லா	ா	நிர்மலா	நிர்மல	நிர்ம	நிர்	நிர	நி	ந	UNK	PROPN
அதிரடி	MORE	ிரடி	ரடி	டி	ி	LL	அதிரடி	அதிரட	அதிர	அதி	அத	அ	UNK	PROPN

